mappings:

################################################
# Proxmox Storages
################################################

- match: proxmox.storages.*.*.active
  name: proxmox_storage_active
  labels:
    job: proxmox
    node: $1
    storage: $2

- match: proxmox.storages.*.*.avail
  name: proxmox_storage_avail
  labels:
    job: proxmox
    node: $1
    storage: $2

- match: proxmox.storages.*.*.enabled
  name: proxmox_storage_enabled
  labels:
    job: proxmox
    node: $1
    storage: $2

- match: proxmox.storages.*.*.shared
  name: proxmox_storage_shared
  labels:
    job: proxmox
    node: $1
    storage: $2

- match: proxmox.storages.*.*.total
  name: proxmox_storage_total
  labels:
    job: proxmox
    node: $1
    storage: $2

- match: proxmox.storages.*.*.used
  name: proxmox_storage_used
  labels:
    job: proxmox
    node: $1
    storage: $2

################################################
# Proxmox LXC
################################################

- match: 'proxmox\.\b(lxc|qemu)\b\.(.*)\.blockstat\.(.*)'
  match_type: "regex"
  name: proxmox_vm_blockstat
  labels:
    job: proxmox
    vmid: $1
    metric: $2

# - match: proxmox.@(lxc|qemu).*.nics.*.*
#   name: proxmox_vm_nics
#   labels:
#     job: proxmox
#     vmid: $1
#     nic: $2
#     transceive: $3

# - match: proxmox.@(lxc|qemu).*.*
#   name: proxmox_vm_nics
#   labels:
#     job: proxmox
#     vmid: $1
#     metric: $2


################################################
# Proxmox Nodes
################################################


- match: proxmox.node.*.nics.*.*
  name: proxmox_node_nic_${3}
  labels:
    job: proxmox
    node: $1
    nic: $2
    transceive: $3


- match: proxmox.node.*.uptime
  name: proxmox_node_uptime
  labels:
    job: proxmox
    node: $1

- match: proxmox.node.*.blockstat.*
  name: proxmox_node_blockstat
  labels:
    job: proxmox
    node: $1
    kind: $2

- match: proxmox.node.*.cpustat.*
  name: proxmox_node_cpustat
  labels:
    job: proxmox
    node: $1
    kind: $2

- match: proxmox.node.*.memory.*
  name: proxmox_node_memory
  labels:
    job: proxmox
    node: $1
    kind: $2



# Update proxmox_nodes_blockstat_bavail proxmox_nodes_blockstat_su_bavail proxmox_nodes_blockstat_user_bavail
# - match: proxmox.node.*.blockstat.*
#   name: proxmox_node_blockstat
#   labels:
#     job: proxmox
#     node: $1
#     kind: $2

################################################
# Proxmox QEMU
################################################

# - match: proxmox.qemu.*.uptime
#   name: proxmox_qemu_uptime
#   labels:
#     job: proxmox
#     vmid: $1

# - match: proxmox.qemu.*.vmid
#   name: proxmox_qemu_vmid
#   labels:
#     job: proxmox
#     vmid: $1

# - match: proxmox.qemu.*.cpu
#   name: proxmox_qemu_cpus
#   labels:
#     job: proxmox
#     vmid: $1

# - match: proxmox.qemu.*.disk
#   name: proxmox_qemu_disk
#   labels:
#     job: proxmox
#     vmid: $1

# - match: proxmox.qemu.*.diskread
#   name: proxmox_qemu_diskread
#   labels:
#     job: proxmox
#     vmid: $1

# - match: proxmox.qemu.*.diskwrite
#   name: proxmox_qemu_diskwrite
#   labels:
#     job: proxmox
#     vmid: $1

# - match: proxmox.qemu.*.maxdisk
#   name: proxmox_qemu_maxdisk
#   labels:
#     job: proxmox
#     vmid: $1

# - match: proxmox.qemu.*.maxmem
#   name: proxmox_qemu_maxmem
#   labels:
#     job: proxmox
#     vmid: $1

# - match: proxmox.qemu.*.mem
#   name: proxmox_qemu_mem
#   labels:
#     job: proxmox
#     vmid: $1

# - match: proxmox.qemu.*.netin
#   name: proxmox_qemu_netin
#   labels:
#     job: proxmox
#     vmid: $1

# - match: proxmox.qemu.*.netout
#   name: proxmox_qemu_netout
#   labels:
#     job: proxmox
#     vmid: $1

# - match: proxmox.qemu.*.uptime
#   name: proxmox_qemu_uptime
#   labels:
#     job: proxmox
#     vmid: $1

# - match: proxmox.qemu.*.vmid
#   name: proxmox_qemu_vmid
#   labels:
#     job: proxmox
#     vmid: $1

