mappings:

################################################
# Proxmox LXC
################################################

- match: "proxmox_lxc_*_*"
  name: "proxmox_lxc"
  labels:
    job: "proxmox"
    vmid: "$1"
    metric: "$2"


################################################
# Proxmox Nodes
################################################

- match: "proxmox_node_*_blockstat_*"
  name: "proxmox_node_blockstat"
  labels:
    job: "proxmox"
    node: "$1"
    kind: "$2"

- match: "proxmox_node_*_cpustat_*"
  name: "proxmox_node_cpustat"
  labels:
    job: "proxmox"
    node: "$1"
    kind: "$2"

- match: "proxmox_node_*_memory_*"
  name: "proxmox_node_memory"
  labels:
    job: "proxmox"
    node: "$1"
    kind: "$2"

- match: "proxmox_node_*_uptime"
  name: "proxmox_node_uptime"
  labels:
    job: "proxmox"
    node: "$1"


################################################
# Proxmox QEMU
################################################

- match: "proxmox_qemu_*_uptime"
  name: "proxmox_qemu_uptime"
  labels:
    job: "proxmox"
    vmid: "$1"

- match: "proxmox_qemu_*_vmid"
  name: "proxmox_qemu_vmid"
  labels:
    job: "proxmox"
    vmid: "$1"

- match: "proxmox_qemu_*_cpu"
  name: "proxmox_qemu_cpus"
  labels:
    job: "proxmox"
    vmid: "$1"

- match: "proxmox_qemu_*_disk"
  name: "proxmox_qemu_disk"
  labels:
    job: "proxmox"
    vmid: "$1"

- match: "proxmox_qemu_*_diskread"
  name: "proxmox_qemu_diskread"
  labels:
    job: "proxmox"
    vmid: "$1"

- match: "proxmox_qemu_*_diskwrite"
  name: "proxmox_qemu_diskwrite"
  labels:
    job: "proxmox"
    vmid: "$1"

- match: "proxmox_qemu_*_maxdisk"
  name: "proxmox_qemu_maxdisk"
  labels:
    job: "proxmox"
    vmid: "$1"

- match: "proxmox_qemu_*_maxmem"
  name: "proxmox_qemu_maxmem"
  labels:
    job: "proxmox"
    vmid: "$1"

- match: "proxmox_qemu_*_mem"
  name: "proxmox_qemu_mem"
  labels:
    job: "proxmox"
    vmid: "$1"

- match: "proxmox_qemu_*_netin"
  name: "proxmox_qemu_netin"
  labels:
    job: "proxmox"
    vmid: "$1"

- match: "proxmox_qemu_*_netout"
  name: "proxmox_qemu_netout"
  labels:
    job: "proxmox"
    vmid: "$1"

- match: "proxmox_qemu_*_uptime"
  name: "proxmox_qemu_uptime"
  labels:
    job: "proxmox"
    vmid: "$1"

- match: "proxmox_qemu_*_vmid"
  name: "proxmox_qemu_vmid"
  labels:
    job: "proxmox"
    vmid: "$1"

################################################
# Proxmox Storages
################################################

- match: "proxmox_storages_*_*"
  name: "proxmox_storage"
  labels:
    job: "proxmox"
    node: "$1"
    storage: "$2"