{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='middleware', url='', help='"Middleware is the CRD implementation of a Traefik Middleware.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/overview/"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Middleware', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'traefik.io/v1alpha1',
    kind: 'Middleware',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"MiddlewareSpec defines the desired state of a Middleware."'),
  spec: {
    '#addPrefix':: d.obj(help='"AddPrefix holds the add prefix middleware configuration.\\nThis middleware updates the path of a request before forwarding it.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/addprefix/"'),
    addPrefix: {
      '#withPrefix':: d.fn(help='"Prefix is the string to add before the current path in the requested URL.\\nIt should include a leading slash (/)."', args=[d.arg(name='prefix', type=d.T.string)]),
      withPrefix(prefix): { spec+: { addPrefix+: { prefix: prefix } } },
    },
    '#basicAuth':: d.obj(help='"BasicAuth holds the basic auth middleware configuration.\\nThis middleware restricts access to your services to known users.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/basicauth/"'),
    basicAuth: {
      '#withHeaderField':: d.fn(help='"HeaderField defines a header field to store the authenticated user.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/basicauth/#headerfield"', args=[d.arg(name='headerField', type=d.T.string)]),
      withHeaderField(headerField): { spec+: { basicAuth+: { headerField: headerField } } },
      '#withRealm':: d.fn(help='"Realm allows the protected resources on a server to be partitioned into a set of protection spaces, each with its own authentication scheme.\\nDefault: traefik."', args=[d.arg(name='realm', type=d.T.string)]),
      withRealm(realm): { spec+: { basicAuth+: { realm: realm } } },
      '#withRemoveHeader':: d.fn(help='"RemoveHeader sets the removeHeader option to true to remove the authorization header before forwarding the request to your service.\\nDefault: false."', args=[d.arg(name='removeHeader', type=d.T.boolean)]),
      withRemoveHeader(removeHeader): { spec+: { basicAuth+: { removeHeader: removeHeader } } },
      '#withSecret':: d.fn(help='"Secret is the name of the referenced Kubernetes Secret containing user credentials."', args=[d.arg(name='secret', type=d.T.string)]),
      withSecret(secret): { spec+: { basicAuth+: { secret: secret } } },
    },
    '#buffering':: d.obj(help='"Buffering holds the buffering middleware configuration.\\nThis middleware retries or limits the size of requests that can be forwarded to backends.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/buffering/#maxrequestbodybytes"'),
    buffering: {
      '#withMaxRequestBodyBytes':: d.fn(help='"MaxRequestBodyBytes defines the maximum allowed body size for the request (in bytes).\\nIf the request exceeds the allowed size, it is not forwarded to the service, and the client gets a 413 (Request Entity Too Large) response.\\nDefault: 0 (no maximum)."', args=[d.arg(name='maxRequestBodyBytes', type=d.T.integer)]),
      withMaxRequestBodyBytes(maxRequestBodyBytes): { spec+: { buffering+: { maxRequestBodyBytes: maxRequestBodyBytes } } },
      '#withMaxResponseBodyBytes':: d.fn(help='"MaxResponseBodyBytes defines the maximum allowed response size from the service (in bytes).\\nIf the response exceeds the allowed size, it is not forwarded to the client. The client gets a 500 (Internal Server Error) response instead.\\nDefault: 0 (no maximum)."', args=[d.arg(name='maxResponseBodyBytes', type=d.T.integer)]),
      withMaxResponseBodyBytes(maxResponseBodyBytes): { spec+: { buffering+: { maxResponseBodyBytes: maxResponseBodyBytes } } },
      '#withMemRequestBodyBytes':: d.fn(help='"MemRequestBodyBytes defines the threshold (in bytes) from which the request will be buffered on disk instead of in memory.\\nDefault: 1048576 (1Mi)."', args=[d.arg(name='memRequestBodyBytes', type=d.T.integer)]),
      withMemRequestBodyBytes(memRequestBodyBytes): { spec+: { buffering+: { memRequestBodyBytes: memRequestBodyBytes } } },
      '#withMemResponseBodyBytes':: d.fn(help='"MemResponseBodyBytes defines the threshold (in bytes) from which the response will be buffered on disk instead of in memory.\\nDefault: 1048576 (1Mi)."', args=[d.arg(name='memResponseBodyBytes', type=d.T.integer)]),
      withMemResponseBodyBytes(memResponseBodyBytes): { spec+: { buffering+: { memResponseBodyBytes: memResponseBodyBytes } } },
      '#withRetryExpression':: d.fn(help='"RetryExpression defines the retry conditions.\\nIt is a logical combination of functions with operators AND (&&) and OR (||).\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/buffering/#retryexpression"', args=[d.arg(name='retryExpression', type=d.T.string)]),
      withRetryExpression(retryExpression): { spec+: { buffering+: { retryExpression: retryExpression } } },
    },
    '#chain':: d.obj(help='"Chain holds the configuration of the chain middleware.\\nThis middleware enables to define reusable combinations of other pieces of middleware.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/chain/"'),
    chain: {
      '#middlewares':: d.obj(help='"Middlewares is the list of MiddlewareRef which composes the chain."'),
      middlewares: {
        '#withName':: d.fn(help='"Name defines the name of the referenced Middleware resource."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withNamespace':: d.fn(help='"Namespace defines the namespace of the referenced Middleware resource."', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { namespace: namespace },
      },
      '#withMiddlewares':: d.fn(help='"Middlewares is the list of MiddlewareRef which composes the chain."', args=[d.arg(name='middlewares', type=d.T.array)]),
      withMiddlewares(middlewares): { spec+: { chain+: { middlewares: if std.isArray(v=middlewares) then middlewares else [middlewares] } } },
      '#withMiddlewaresMixin':: d.fn(help='"Middlewares is the list of MiddlewareRef which composes the chain."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='middlewares', type=d.T.array)]),
      withMiddlewaresMixin(middlewares): { spec+: { chain+: { middlewares+: if std.isArray(v=middlewares) then middlewares else [middlewares] } } },
    },
    '#circuitBreaker':: d.obj(help='"CircuitBreaker holds the circuit breaker configuration."'),
    circuitBreaker: {
      '#withCheckPeriod':: d.fn(help='"CheckPeriod is the interval between successive checks of the circuit breaker condition (when in standby state)."', args=[d.arg(name='checkPeriod', type=d.T.any)]),
      withCheckPeriod(checkPeriod): { spec+: { circuitBreaker+: { checkPeriod: checkPeriod } } },
      '#withExpression':: d.fn(help='"Expression is the condition that triggers the tripped state."', args=[d.arg(name='expression', type=d.T.string)]),
      withExpression(expression): { spec+: { circuitBreaker+: { expression: expression } } },
      '#withFallbackDuration':: d.fn(help='"FallbackDuration is the duration for which the circuit breaker will wait before trying to recover (from a tripped state)."', args=[d.arg(name='fallbackDuration', type=d.T.any)]),
      withFallbackDuration(fallbackDuration): { spec+: { circuitBreaker+: { fallbackDuration: fallbackDuration } } },
      '#withRecoveryDuration':: d.fn(help='"RecoveryDuration is the duration for which the circuit breaker will try to recover (as soon as it is in recovering state)."', args=[d.arg(name='recoveryDuration', type=d.T.any)]),
      withRecoveryDuration(recoveryDuration): { spec+: { circuitBreaker+: { recoveryDuration: recoveryDuration } } },
    },
    '#compress':: d.obj(help='"Compress holds the compress middleware configuration.\\nThis middleware compresses responses before sending them to the client, using gzip compression.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/compress/"'),
    compress: {
      '#withExcludedContentTypes':: d.fn(help='"ExcludedContentTypes defines the list of content types to compare the Content-Type header of the incoming requests and responses before compressing.\\n`application/grpc` is always excluded."', args=[d.arg(name='excludedContentTypes', type=d.T.array)]),
      withExcludedContentTypes(excludedContentTypes): { spec+: { compress+: { excludedContentTypes: if std.isArray(v=excludedContentTypes) then excludedContentTypes else [excludedContentTypes] } } },
      '#withExcludedContentTypesMixin':: d.fn(help='"ExcludedContentTypes defines the list of content types to compare the Content-Type header of the incoming requests and responses before compressing.\\n`application/grpc` is always excluded."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='excludedContentTypes', type=d.T.array)]),
      withExcludedContentTypesMixin(excludedContentTypes): { spec+: { compress+: { excludedContentTypes+: if std.isArray(v=excludedContentTypes) then excludedContentTypes else [excludedContentTypes] } } },
      '#withIncludedContentTypes':: d.fn(help='"IncludedContentTypes defines the list of content types to compare the Content-Type header of the responses before compressing."', args=[d.arg(name='includedContentTypes', type=d.T.array)]),
      withIncludedContentTypes(includedContentTypes): { spec+: { compress+: { includedContentTypes: if std.isArray(v=includedContentTypes) then includedContentTypes else [includedContentTypes] } } },
      '#withIncludedContentTypesMixin':: d.fn(help='"IncludedContentTypes defines the list of content types to compare the Content-Type header of the responses before compressing."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='includedContentTypes', type=d.T.array)]),
      withIncludedContentTypesMixin(includedContentTypes): { spec+: { compress+: { includedContentTypes+: if std.isArray(v=includedContentTypes) then includedContentTypes else [includedContentTypes] } } },
      '#withMinResponseBodyBytes':: d.fn(help='"MinResponseBodyBytes defines the minimum amount of bytes a response body must have to be compressed.\\nDefault: 1024."', args=[d.arg(name='minResponseBodyBytes', type=d.T.integer)]),
      withMinResponseBodyBytes(minResponseBodyBytes): { spec+: { compress+: { minResponseBodyBytes: minResponseBodyBytes } } },
    },
    '#contentType':: d.obj(help='"ContentType holds the content-type middleware configuration.\\nThis middleware exists to enable the correct behavior until at least the default one can be changed in a future version."'),
    contentType: {
      '#withAutoDetect':: d.fn(help='"AutoDetect specifies whether to let the `Content-Type` header, if it has not been set by the backend,\\nbe automatically set to a value derived from the contents of the response.\\nDeprecated: AutoDetect option is deprecated, Content-Type middleware is only meant to be used to enable the content-type detection, please remove any usage of this option."', args=[d.arg(name='autoDetect', type=d.T.boolean)]),
      withAutoDetect(autoDetect): { spec+: { contentType+: { autoDetect: autoDetect } } },
    },
    '#digestAuth':: d.obj(help='"DigestAuth holds the digest auth middleware configuration.\\nThis middleware restricts access to your services to known users.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/digestauth/"'),
    digestAuth: {
      '#withHeaderField':: d.fn(help='"HeaderField defines a header field to store the authenticated user.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/basicauth/#headerfield"', args=[d.arg(name='headerField', type=d.T.string)]),
      withHeaderField(headerField): { spec+: { digestAuth+: { headerField: headerField } } },
      '#withRealm':: d.fn(help='"Realm allows the protected resources on a server to be partitioned into a set of protection spaces, each with its own authentication scheme.\\nDefault: traefik."', args=[d.arg(name='realm', type=d.T.string)]),
      withRealm(realm): { spec+: { digestAuth+: { realm: realm } } },
      '#withRemoveHeader':: d.fn(help='"RemoveHeader defines whether to remove the authorization header before forwarding the request to the backend."', args=[d.arg(name='removeHeader', type=d.T.boolean)]),
      withRemoveHeader(removeHeader): { spec+: { digestAuth+: { removeHeader: removeHeader } } },
      '#withSecret':: d.fn(help='"Secret is the name of the referenced Kubernetes Secret containing user credentials."', args=[d.arg(name='secret', type=d.T.string)]),
      withSecret(secret): { spec+: { digestAuth+: { secret: secret } } },
    },
    '#errors':: d.obj(help='"ErrorPage holds the custom error middleware configuration.\\nThis middleware returns a custom page in lieu of the default, according to configured ranges of HTTP Status codes.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/errorpages/"'),
    errors: {
      '#service':: d.obj(help='"Service defines the reference to a Kubernetes Service that will serve the error page.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/errorpages/#service"'),
      service: {
        '#responseForwarding':: d.obj(help='"ResponseForwarding defines how Traefik forwards the response from the upstream Kubernetes Service to the client."'),
        responseForwarding: {
          '#withFlushInterval':: d.fn(help='"FlushInterval defines the interval, in milliseconds, in between flushes to the client while copying the response body.\\nA negative value means to flush immediately after each write to the client.\\nThis configuration is ignored when ReverseProxy recognizes a response as a streaming response;\\nfor such responses, writes are flushed to the client immediately.\\nDefault: 100ms"', args=[d.arg(name='flushInterval', type=d.T.string)]),
          withFlushInterval(flushInterval): { spec+: { errors+: { service+: { responseForwarding+: { flushInterval: flushInterval } } } } },
        },
        '#sticky':: d.obj(help='"Sticky defines the sticky sessions configuration.\\nMore info: https://doc.traefik.io/traefik/v3.0/routing/services/#sticky-sessions"'),
        sticky: {
          '#cookie':: d.obj(help='"Cookie defines the sticky cookie configuration."'),
          cookie: {
            '#withHttpOnly':: d.fn(help='"HTTPOnly defines whether the cookie can be accessed by client-side APIs, such as JavaScript."', args=[d.arg(name='httpOnly', type=d.T.boolean)]),
            withHttpOnly(httpOnly): { spec+: { errors+: { service+: { sticky+: { cookie+: { httpOnly: httpOnly } } } } } },
            '#withMaxAge':: d.fn(help='"MaxAge indicates the number of seconds until the cookie expires.\\nWhen set to a negative number, the cookie expires immediately.\\nWhen set to zero, the cookie never expires."', args=[d.arg(name='maxAge', type=d.T.integer)]),
            withMaxAge(maxAge): { spec+: { errors+: { service+: { sticky+: { cookie+: { maxAge: maxAge } } } } } },
            '#withName':: d.fn(help='"Name defines the Cookie name."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { spec+: { errors+: { service+: { sticky+: { cookie+: { name: name } } } } } },
            '#withSameSite':: d.fn(help='"SameSite defines the same site policy.\\nMore info: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie/SameSite"', args=[d.arg(name='sameSite', type=d.T.string)]),
            withSameSite(sameSite): { spec+: { errors+: { service+: { sticky+: { cookie+: { sameSite: sameSite } } } } } },
            '#withSecure':: d.fn(help='"Secure defines whether the cookie can only be transmitted over an encrypted connection (i.e. HTTPS)."', args=[d.arg(name='secure', type=d.T.boolean)]),
            withSecure(secure): { spec+: { errors+: { service+: { sticky+: { cookie+: { secure: secure } } } } } },
          },
        },
        '#withKind':: d.fn(help='"Kind defines the kind of the Service."', args=[d.arg(name='kind', type=d.T.string)]),
        withKind(kind): { spec+: { errors+: { service+: { kind: kind } } } },
        '#withName':: d.fn(help='"Name defines the name of the referenced Kubernetes Service or TraefikService.\\nThe differentiation between the two is specified in the Kind field."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { errors+: { service+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace defines the namespace of the referenced Kubernetes Service or TraefikService."', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { errors+: { service+: { namespace: namespace } } } },
        '#withNativeLB':: d.fn(help="\"NativeLB controls, when creating the load-balancer,\\nwhether the LB's children are directly the pods IPs or if the only child is the Kubernetes Service clusterIP.\\nThe Kubernetes Service itself does load-balance to the pods.\\nBy default, NativeLB is false.\"", args=[d.arg(name='nativeLB', type=d.T.boolean)]),
        withNativeLB(nativeLB): { spec+: { errors+: { service+: { nativeLB: nativeLB } } } },
        '#withPassHostHeader':: d.fn(help='"PassHostHeader defines whether the client Host header is forwarded to the upstream Kubernetes Service.\\nBy default, passHostHeader is true."', args=[d.arg(name='passHostHeader', type=d.T.boolean)]),
        withPassHostHeader(passHostHeader): { spec+: { errors+: { service+: { passHostHeader: passHostHeader } } } },
        '#withPort':: d.fn(help='"Port defines the port of a Kubernetes Service.\\nThis can be a reference to a named port."', args=[d.arg(name='port', type=d.T.any)]),
        withPort(port): { spec+: { errors+: { service+: { port: port } } } },
        '#withScheme':: d.fn(help='"Scheme defines the scheme to use for the request to the upstream Kubernetes Service.\\nIt defaults to https when Kubernetes Service port is 443, http otherwise."', args=[d.arg(name='scheme', type=d.T.string)]),
        withScheme(scheme): { spec+: { errors+: { service+: { scheme: scheme } } } },
        '#withServersTransport':: d.fn(help='"ServersTransport defines the name of ServersTransport resource to use.\\nIt allows to configure the transport between Traefik and your servers.\\nCan only be used on a Kubernetes Service."', args=[d.arg(name='serversTransport', type=d.T.string)]),
        withServersTransport(serversTransport): { spec+: { errors+: { service+: { serversTransport: serversTransport } } } },
        '#withStrategy':: d.fn(help='"Strategy defines the load balancing strategy between the servers.\\nRoundRobin is the only supported value at the moment."', args=[d.arg(name='strategy', type=d.T.string)]),
        withStrategy(strategy): { spec+: { errors+: { service+: { strategy: strategy } } } },
        '#withWeight':: d.fn(help='"Weight defines the weight and should only be specified when Name references a TraefikService object\\n(and to be precise, one that embeds a Weighted Round Robin)."', args=[d.arg(name='weight', type=d.T.integer)]),
        withWeight(weight): { spec+: { errors+: { service+: { weight: weight } } } },
      },
      '#withQuery':: d.fn(help='"Query defines the URL for the error page (hosted by service).\\nThe {status} variable can be used in order to insert the status code in the URL."', args=[d.arg(name='query', type=d.T.string)]),
      withQuery(query): { spec+: { errors+: { query: query } } },
    },
    '#forwardAuth':: d.obj(help='"ForwardAuth holds the forward auth middleware configuration.\\nThis middleware delegates the request authentication to a Service.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/forwardauth/"'),
    forwardAuth: {
      '#tls':: d.obj(help='"TLS defines the configuration used to secure the connection to the authentication server."'),
      tls: {
        '#withCaOptional':: d.fn(help='"Deprecated: TLS client authentication is a server side option (see https://github.com/golang/go/blob/740a490f71d026bb7d2d13cb8fa2d6d6e0572b70/src/crypto/tls/common.go#L634)."', args=[d.arg(name='caOptional', type=d.T.boolean)]),
        withCaOptional(caOptional): { spec+: { forwardAuth+: { tls+: { caOptional: caOptional } } } },
        '#withCaSecret':: d.fn(help='"CASecret is the name of the referenced Kubernetes Secret containing the CA to validate the server certificate.\\nThe CA certificate is extracted from key `tls.ca` or `ca.crt`."', args=[d.arg(name='caSecret', type=d.T.string)]),
        withCaSecret(caSecret): { spec+: { forwardAuth+: { tls+: { caSecret: caSecret } } } },
        '#withCertSecret':: d.fn(help='"CertSecret is the name of the referenced Kubernetes Secret containing the client certificate.\\nThe client certificate is extracted from the keys `tls.crt` and `tls.key`."', args=[d.arg(name='certSecret', type=d.T.string)]),
        withCertSecret(certSecret): { spec+: { forwardAuth+: { tls+: { certSecret: certSecret } } } },
        '#withInsecureSkipVerify':: d.fn(help='"InsecureSkipVerify defines whether the server certificates should be validated."', args=[d.arg(name='insecureSkipVerify', type=d.T.boolean)]),
        withInsecureSkipVerify(insecureSkipVerify): { spec+: { forwardAuth+: { tls+: { insecureSkipVerify: insecureSkipVerify } } } },
      },
      '#withAddAuthCookiesToResponse':: d.fn(help='"AddAuthCookiesToResponse defines the list of cookies to copy from the authentication server response to the response."', args=[d.arg(name='addAuthCookiesToResponse', type=d.T.array)]),
      withAddAuthCookiesToResponse(addAuthCookiesToResponse): { spec+: { forwardAuth+: { addAuthCookiesToResponse: if std.isArray(v=addAuthCookiesToResponse) then addAuthCookiesToResponse else [addAuthCookiesToResponse] } } },
      '#withAddAuthCookiesToResponseMixin':: d.fn(help='"AddAuthCookiesToResponse defines the list of cookies to copy from the authentication server response to the response."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='addAuthCookiesToResponse', type=d.T.array)]),
      withAddAuthCookiesToResponseMixin(addAuthCookiesToResponse): { spec+: { forwardAuth+: { addAuthCookiesToResponse+: if std.isArray(v=addAuthCookiesToResponse) then addAuthCookiesToResponse else [addAuthCookiesToResponse] } } },
      '#withAddress':: d.fn(help='"Address defines the authentication server address."', args=[d.arg(name='address', type=d.T.string)]),
      withAddress(address): { spec+: { forwardAuth+: { address: address } } },
      '#withAuthRequestHeaders':: d.fn(help='"AuthRequestHeaders defines the list of the headers to copy from the request to the authentication server.\\nIf not set or empty then all request headers are passed."', args=[d.arg(name='authRequestHeaders', type=d.T.array)]),
      withAuthRequestHeaders(authRequestHeaders): { spec+: { forwardAuth+: { authRequestHeaders: if std.isArray(v=authRequestHeaders) then authRequestHeaders else [authRequestHeaders] } } },
      '#withAuthRequestHeadersMixin':: d.fn(help='"AuthRequestHeaders defines the list of the headers to copy from the request to the authentication server.\\nIf not set or empty then all request headers are passed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='authRequestHeaders', type=d.T.array)]),
      withAuthRequestHeadersMixin(authRequestHeaders): { spec+: { forwardAuth+: { authRequestHeaders+: if std.isArray(v=authRequestHeaders) then authRequestHeaders else [authRequestHeaders] } } },
      '#withAuthResponseHeaders':: d.fn(help='"AuthResponseHeaders defines the list of headers to copy from the authentication server response and set on forwarded request, replacing any existing conflicting headers."', args=[d.arg(name='authResponseHeaders', type=d.T.array)]),
      withAuthResponseHeaders(authResponseHeaders): { spec+: { forwardAuth+: { authResponseHeaders: if std.isArray(v=authResponseHeaders) then authResponseHeaders else [authResponseHeaders] } } },
      '#withAuthResponseHeadersMixin':: d.fn(help='"AuthResponseHeaders defines the list of headers to copy from the authentication server response and set on forwarded request, replacing any existing conflicting headers."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='authResponseHeaders', type=d.T.array)]),
      withAuthResponseHeadersMixin(authResponseHeaders): { spec+: { forwardAuth+: { authResponseHeaders+: if std.isArray(v=authResponseHeaders) then authResponseHeaders else [authResponseHeaders] } } },
      '#withAuthResponseHeadersRegex':: d.fn(help='"AuthResponseHeadersRegex defines the regex to match headers to copy from the authentication server response and set on forwarded request, after stripping all headers that match the regex.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/forwardauth/#authresponseheadersregex"', args=[d.arg(name='authResponseHeadersRegex', type=d.T.string)]),
      withAuthResponseHeadersRegex(authResponseHeadersRegex): { spec+: { forwardAuth+: { authResponseHeadersRegex: authResponseHeadersRegex } } },
      '#withTrustForwardHeader':: d.fn(help='"TrustForwardHeader defines whether to trust (ie: forward) all X-Forwarded-* headers."', args=[d.arg(name='trustForwardHeader', type=d.T.boolean)]),
      withTrustForwardHeader(trustForwardHeader): { spec+: { forwardAuth+: { trustForwardHeader: trustForwardHeader } } },
    },
    '#grpcWeb':: d.obj(help='"GrpcWeb holds the gRPC web middleware configuration.\\nThis middleware converts a gRPC web request to an HTTP/2 gRPC request."'),
    grpcWeb: {
      '#withAllowOrigins':: d.fn(help='"AllowOrigins is a list of allowable origins.\\nCan also be a wildcard origin \\"*\\"."', args=[d.arg(name='allowOrigins', type=d.T.array)]),
      withAllowOrigins(allowOrigins): { spec+: { grpcWeb+: { allowOrigins: if std.isArray(v=allowOrigins) then allowOrigins else [allowOrigins] } } },
      '#withAllowOriginsMixin':: d.fn(help='"AllowOrigins is a list of allowable origins.\\nCan also be a wildcard origin \\"*\\"."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowOrigins', type=d.T.array)]),
      withAllowOriginsMixin(allowOrigins): { spec+: { grpcWeb+: { allowOrigins+: if std.isArray(v=allowOrigins) then allowOrigins else [allowOrigins] } } },
    },
    '#headers':: d.obj(help='"Headers holds the headers middleware configuration.\\nThis middleware manages the requests and responses headers.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/headers/#customrequestheaders"'),
    headers: {
      '#withAccessControlAllowCredentials':: d.fn(help='"AccessControlAllowCredentials defines whether the request can include user credentials."', args=[d.arg(name='accessControlAllowCredentials', type=d.T.boolean)]),
      withAccessControlAllowCredentials(accessControlAllowCredentials): { spec+: { headers+: { accessControlAllowCredentials: accessControlAllowCredentials } } },
      '#withAccessControlAllowHeaders':: d.fn(help='"AccessControlAllowHeaders defines the Access-Control-Request-Headers values sent in preflight response."', args=[d.arg(name='accessControlAllowHeaders', type=d.T.array)]),
      withAccessControlAllowHeaders(accessControlAllowHeaders): { spec+: { headers+: { accessControlAllowHeaders: if std.isArray(v=accessControlAllowHeaders) then accessControlAllowHeaders else [accessControlAllowHeaders] } } },
      '#withAccessControlAllowHeadersMixin':: d.fn(help='"AccessControlAllowHeaders defines the Access-Control-Request-Headers values sent in preflight response."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='accessControlAllowHeaders', type=d.T.array)]),
      withAccessControlAllowHeadersMixin(accessControlAllowHeaders): { spec+: { headers+: { accessControlAllowHeaders+: if std.isArray(v=accessControlAllowHeaders) then accessControlAllowHeaders else [accessControlAllowHeaders] } } },
      '#withAccessControlAllowMethods':: d.fn(help='"AccessControlAllowMethods defines the Access-Control-Request-Method values sent in preflight response."', args=[d.arg(name='accessControlAllowMethods', type=d.T.array)]),
      withAccessControlAllowMethods(accessControlAllowMethods): { spec+: { headers+: { accessControlAllowMethods: if std.isArray(v=accessControlAllowMethods) then accessControlAllowMethods else [accessControlAllowMethods] } } },
      '#withAccessControlAllowMethodsMixin':: d.fn(help='"AccessControlAllowMethods defines the Access-Control-Request-Method values sent in preflight response."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='accessControlAllowMethods', type=d.T.array)]),
      withAccessControlAllowMethodsMixin(accessControlAllowMethods): { spec+: { headers+: { accessControlAllowMethods+: if std.isArray(v=accessControlAllowMethods) then accessControlAllowMethods else [accessControlAllowMethods] } } },
      '#withAccessControlAllowOriginList':: d.fn(help='"AccessControlAllowOriginList is a list of allowable origins. Can also be a wildcard origin \\"*\\"."', args=[d.arg(name='accessControlAllowOriginList', type=d.T.array)]),
      withAccessControlAllowOriginList(accessControlAllowOriginList): { spec+: { headers+: { accessControlAllowOriginList: if std.isArray(v=accessControlAllowOriginList) then accessControlAllowOriginList else [accessControlAllowOriginList] } } },
      '#withAccessControlAllowOriginListMixin':: d.fn(help='"AccessControlAllowOriginList is a list of allowable origins. Can also be a wildcard origin \\"*\\"."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='accessControlAllowOriginList', type=d.T.array)]),
      withAccessControlAllowOriginListMixin(accessControlAllowOriginList): { spec+: { headers+: { accessControlAllowOriginList+: if std.isArray(v=accessControlAllowOriginList) then accessControlAllowOriginList else [accessControlAllowOriginList] } } },
      '#withAccessControlAllowOriginListRegex':: d.fn(help='"AccessControlAllowOriginListRegex is a list of allowable origins written following the Regular Expression syntax (https://golang.org/pkg/regexp/)."', args=[d.arg(name='accessControlAllowOriginListRegex', type=d.T.array)]),
      withAccessControlAllowOriginListRegex(accessControlAllowOriginListRegex): { spec+: { headers+: { accessControlAllowOriginListRegex: if std.isArray(v=accessControlAllowOriginListRegex) then accessControlAllowOriginListRegex else [accessControlAllowOriginListRegex] } } },
      '#withAccessControlAllowOriginListRegexMixin':: d.fn(help='"AccessControlAllowOriginListRegex is a list of allowable origins written following the Regular Expression syntax (https://golang.org/pkg/regexp/)."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='accessControlAllowOriginListRegex', type=d.T.array)]),
      withAccessControlAllowOriginListRegexMixin(accessControlAllowOriginListRegex): { spec+: { headers+: { accessControlAllowOriginListRegex+: if std.isArray(v=accessControlAllowOriginListRegex) then accessControlAllowOriginListRegex else [accessControlAllowOriginListRegex] } } },
      '#withAccessControlExposeHeaders':: d.fn(help='"AccessControlExposeHeaders defines the Access-Control-Expose-Headers values sent in preflight response."', args=[d.arg(name='accessControlExposeHeaders', type=d.T.array)]),
      withAccessControlExposeHeaders(accessControlExposeHeaders): { spec+: { headers+: { accessControlExposeHeaders: if std.isArray(v=accessControlExposeHeaders) then accessControlExposeHeaders else [accessControlExposeHeaders] } } },
      '#withAccessControlExposeHeadersMixin':: d.fn(help='"AccessControlExposeHeaders defines the Access-Control-Expose-Headers values sent in preflight response."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='accessControlExposeHeaders', type=d.T.array)]),
      withAccessControlExposeHeadersMixin(accessControlExposeHeaders): { spec+: { headers+: { accessControlExposeHeaders+: if std.isArray(v=accessControlExposeHeaders) then accessControlExposeHeaders else [accessControlExposeHeaders] } } },
      '#withAccessControlMaxAge':: d.fn(help='"AccessControlMaxAge defines the time that a preflight request may be cached."', args=[d.arg(name='accessControlMaxAge', type=d.T.integer)]),
      withAccessControlMaxAge(accessControlMaxAge): { spec+: { headers+: { accessControlMaxAge: accessControlMaxAge } } },
      '#withAddVaryHeader':: d.fn(help='"AddVaryHeader defines whether the Vary header is automatically added/updated when the AccessControlAllowOriginList is set."', args=[d.arg(name='addVaryHeader', type=d.T.boolean)]),
      withAddVaryHeader(addVaryHeader): { spec+: { headers+: { addVaryHeader: addVaryHeader } } },
      '#withAllowedHosts':: d.fn(help='"AllowedHosts defines the fully qualified list of allowed domain names."', args=[d.arg(name='allowedHosts', type=d.T.array)]),
      withAllowedHosts(allowedHosts): { spec+: { headers+: { allowedHosts: if std.isArray(v=allowedHosts) then allowedHosts else [allowedHosts] } } },
      '#withAllowedHostsMixin':: d.fn(help='"AllowedHosts defines the fully qualified list of allowed domain names."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowedHosts', type=d.T.array)]),
      withAllowedHostsMixin(allowedHosts): { spec+: { headers+: { allowedHosts+: if std.isArray(v=allowedHosts) then allowedHosts else [allowedHosts] } } },
      '#withBrowserXssFilter':: d.fn(help='"BrowserXSSFilter defines whether to add the X-XSS-Protection header with the value 1; mode=block."', args=[d.arg(name='browserXssFilter', type=d.T.boolean)]),
      withBrowserXssFilter(browserXssFilter): { spec+: { headers+: { browserXssFilter: browserXssFilter } } },
      '#withContentSecurityPolicy':: d.fn(help='"ContentSecurityPolicy defines the Content-Security-Policy header value."', args=[d.arg(name='contentSecurityPolicy', type=d.T.string)]),
      withContentSecurityPolicy(contentSecurityPolicy): { spec+: { headers+: { contentSecurityPolicy: contentSecurityPolicy } } },
      '#withContentTypeNosniff':: d.fn(help='"ContentTypeNosniff defines whether to add the X-Content-Type-Options header with the nosniff value."', args=[d.arg(name='contentTypeNosniff', type=d.T.boolean)]),
      withContentTypeNosniff(contentTypeNosniff): { spec+: { headers+: { contentTypeNosniff: contentTypeNosniff } } },
      '#withCustomBrowserXSSValue':: d.fn(help='"CustomBrowserXSSValue defines the X-XSS-Protection header value.\\nThis overrides the BrowserXssFilter option."', args=[d.arg(name='customBrowserXSSValue', type=d.T.string)]),
      withCustomBrowserXSSValue(customBrowserXSSValue): { spec+: { headers+: { customBrowserXSSValue: customBrowserXSSValue } } },
      '#withCustomFrameOptionsValue':: d.fn(help='"CustomFrameOptionsValue defines the X-Frame-Options header value.\\nThis overrides the FrameDeny option."', args=[d.arg(name='customFrameOptionsValue', type=d.T.string)]),
      withCustomFrameOptionsValue(customFrameOptionsValue): { spec+: { headers+: { customFrameOptionsValue: customFrameOptionsValue } } },
      '#withCustomRequestHeaders':: d.fn(help='"CustomRequestHeaders defines the header names and values to apply to the request."', args=[d.arg(name='customRequestHeaders', type=d.T.object)]),
      withCustomRequestHeaders(customRequestHeaders): { spec+: { headers+: { customRequestHeaders: customRequestHeaders } } },
      '#withCustomRequestHeadersMixin':: d.fn(help='"CustomRequestHeaders defines the header names and values to apply to the request."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='customRequestHeaders', type=d.T.object)]),
      withCustomRequestHeadersMixin(customRequestHeaders): { spec+: { headers+: { customRequestHeaders+: customRequestHeaders } } },
      '#withCustomResponseHeaders':: d.fn(help='"CustomResponseHeaders defines the header names and values to apply to the response."', args=[d.arg(name='customResponseHeaders', type=d.T.object)]),
      withCustomResponseHeaders(customResponseHeaders): { spec+: { headers+: { customResponseHeaders: customResponseHeaders } } },
      '#withCustomResponseHeadersMixin':: d.fn(help='"CustomResponseHeaders defines the header names and values to apply to the response."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='customResponseHeaders', type=d.T.object)]),
      withCustomResponseHeadersMixin(customResponseHeaders): { spec+: { headers+: { customResponseHeaders+: customResponseHeaders } } },
      '#withFeaturePolicy':: d.fn(help='"Deprecated: FeaturePolicy option is deprecated, please use PermissionsPolicy instead."', args=[d.arg(name='featurePolicy', type=d.T.string)]),
      withFeaturePolicy(featurePolicy): { spec+: { headers+: { featurePolicy: featurePolicy } } },
      '#withForceSTSHeader':: d.fn(help='"ForceSTSHeader defines whether to add the STS header even when the connection is HTTP."', args=[d.arg(name='forceSTSHeader', type=d.T.boolean)]),
      withForceSTSHeader(forceSTSHeader): { spec+: { headers+: { forceSTSHeader: forceSTSHeader } } },
      '#withFrameDeny':: d.fn(help='"FrameDeny defines whether to add the X-Frame-Options header with the DENY value."', args=[d.arg(name='frameDeny', type=d.T.boolean)]),
      withFrameDeny(frameDeny): { spec+: { headers+: { frameDeny: frameDeny } } },
      '#withHostsProxyHeaders':: d.fn(help='"HostsProxyHeaders defines the header keys that may hold a proxied hostname value for the request."', args=[d.arg(name='hostsProxyHeaders', type=d.T.array)]),
      withHostsProxyHeaders(hostsProxyHeaders): { spec+: { headers+: { hostsProxyHeaders: if std.isArray(v=hostsProxyHeaders) then hostsProxyHeaders else [hostsProxyHeaders] } } },
      '#withHostsProxyHeadersMixin':: d.fn(help='"HostsProxyHeaders defines the header keys that may hold a proxied hostname value for the request."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='hostsProxyHeaders', type=d.T.array)]),
      withHostsProxyHeadersMixin(hostsProxyHeaders): { spec+: { headers+: { hostsProxyHeaders+: if std.isArray(v=hostsProxyHeaders) then hostsProxyHeaders else [hostsProxyHeaders] } } },
      '#withIsDevelopment':: d.fn(help='"IsDevelopment defines whether to mitigate the unwanted effects of the AllowedHosts, SSL, and STS options when developing.\\nUsually testing takes place using HTTP, not HTTPS, and on localhost, not your production domain.\\nIf you would like your development environment to mimic production with complete Host blocking, SSL redirects,\\nand STS headers, leave this as false."', args=[d.arg(name='isDevelopment', type=d.T.boolean)]),
      withIsDevelopment(isDevelopment): { spec+: { headers+: { isDevelopment: isDevelopment } } },
      '#withPermissionsPolicy':: d.fn(help='"PermissionsPolicy defines the Permissions-Policy header value.\\nThis allows sites to control browser features."', args=[d.arg(name='permissionsPolicy', type=d.T.string)]),
      withPermissionsPolicy(permissionsPolicy): { spec+: { headers+: { permissionsPolicy: permissionsPolicy } } },
      '#withPublicKey':: d.fn(help='"PublicKey is the public key that implements HPKP to prevent MITM attacks with forged certificates."', args=[d.arg(name='publicKey', type=d.T.string)]),
      withPublicKey(publicKey): { spec+: { headers+: { publicKey: publicKey } } },
      '#withReferrerPolicy':: d.fn(help='"ReferrerPolicy defines the Referrer-Policy header value.\\nThis allows sites to control whether browsers forward the Referer header to other sites."', args=[d.arg(name='referrerPolicy', type=d.T.string)]),
      withReferrerPolicy(referrerPolicy): { spec+: { headers+: { referrerPolicy: referrerPolicy } } },
      '#withSslForceHost':: d.fn(help='"Deprecated: SSLForceHost option is deprecated, please use RedirectRegex instead."', args=[d.arg(name='sslForceHost', type=d.T.boolean)]),
      withSslForceHost(sslForceHost): { spec+: { headers+: { sslForceHost: sslForceHost } } },
      '#withSslHost':: d.fn(help='"Deprecated: SSLHost option is deprecated, please use RedirectRegex instead."', args=[d.arg(name='sslHost', type=d.T.string)]),
      withSslHost(sslHost): { spec+: { headers+: { sslHost: sslHost } } },
      '#withSslProxyHeaders':: d.fn(help='"SSLProxyHeaders defines the header keys with associated values that would indicate a valid HTTPS request.\\nIt can be useful when using other proxies (example: \\"X-Forwarded-Proto\\": \\"https\\")."', args=[d.arg(name='sslProxyHeaders', type=d.T.object)]),
      withSslProxyHeaders(sslProxyHeaders): { spec+: { headers+: { sslProxyHeaders: sslProxyHeaders } } },
      '#withSslProxyHeadersMixin':: d.fn(help='"SSLProxyHeaders defines the header keys with associated values that would indicate a valid HTTPS request.\\nIt can be useful when using other proxies (example: \\"X-Forwarded-Proto\\": \\"https\\")."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='sslProxyHeaders', type=d.T.object)]),
      withSslProxyHeadersMixin(sslProxyHeaders): { spec+: { headers+: { sslProxyHeaders+: sslProxyHeaders } } },
      '#withSslRedirect':: d.fn(help='"Deprecated: SSLRedirect option is deprecated, please use EntryPoint redirection or RedirectScheme instead."', args=[d.arg(name='sslRedirect', type=d.T.boolean)]),
      withSslRedirect(sslRedirect): { spec+: { headers+: { sslRedirect: sslRedirect } } },
      '#withSslTemporaryRedirect':: d.fn(help='"Deprecated: SSLTemporaryRedirect option is deprecated, please use EntryPoint redirection or RedirectScheme instead."', args=[d.arg(name='sslTemporaryRedirect', type=d.T.boolean)]),
      withSslTemporaryRedirect(sslTemporaryRedirect): { spec+: { headers+: { sslTemporaryRedirect: sslTemporaryRedirect } } },
      '#withStsIncludeSubdomains':: d.fn(help='"STSIncludeSubdomains defines whether the includeSubDomains directive is appended to the Strict-Transport-Security header."', args=[d.arg(name='stsIncludeSubdomains', type=d.T.boolean)]),
      withStsIncludeSubdomains(stsIncludeSubdomains): { spec+: { headers+: { stsIncludeSubdomains: stsIncludeSubdomains } } },
      '#withStsPreload':: d.fn(help='"STSPreload defines whether the preload flag is appended to the Strict-Transport-Security header."', args=[d.arg(name='stsPreload', type=d.T.boolean)]),
      withStsPreload(stsPreload): { spec+: { headers+: { stsPreload: stsPreload } } },
      '#withStsSeconds':: d.fn(help='"STSSeconds defines the max-age of the Strict-Transport-Security header.\\nIf set to 0, the header is not set."', args=[d.arg(name='stsSeconds', type=d.T.integer)]),
      withStsSeconds(stsSeconds): { spec+: { headers+: { stsSeconds: stsSeconds } } },
    },
    '#inFlightReq':: d.obj(help='"InFlightReq holds the in-flight request middleware configuration.\\nThis middleware limits the number of requests being processed and served concurrently.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/inflightreq/"'),
    inFlightReq: {
      '#sourceCriterion':: d.obj(help='"SourceCriterion defines what criterion is used to group requests as originating from a common source.\\nIf several strategies are defined at the same time, an error will be raised.\\nIf none are set, the default is to use the requestHost.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/inflightreq/#sourcecriterion"'),
      sourceCriterion: {
        '#ipStrategy':: d.obj(help='"IPStrategy holds the IP strategy configuration used by Traefik to determine the client IP.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/ipallowlist/#ipstrategy"'),
        ipStrategy: {
          '#withDepth':: d.fn(help='"Depth tells Traefik to use the X-Forwarded-For header and take the IP located at the depth position (starting from the right)."', args=[d.arg(name='depth', type=d.T.integer)]),
          withDepth(depth): { spec+: { inFlightReq+: { sourceCriterion+: { ipStrategy+: { depth: depth } } } } },
          '#withExcludedIPs':: d.fn(help='"ExcludedIPs configures Traefik to scan the X-Forwarded-For header and select the first IP not in the list."', args=[d.arg(name='excludedIPs', type=d.T.array)]),
          withExcludedIPs(excludedIPs): { spec+: { inFlightReq+: { sourceCriterion+: { ipStrategy+: { excludedIPs: if std.isArray(v=excludedIPs) then excludedIPs else [excludedIPs] } } } } },
          '#withExcludedIPsMixin':: d.fn(help='"ExcludedIPs configures Traefik to scan the X-Forwarded-For header and select the first IP not in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='excludedIPs', type=d.T.array)]),
          withExcludedIPsMixin(excludedIPs): { spec+: { inFlightReq+: { sourceCriterion+: { ipStrategy+: { excludedIPs+: if std.isArray(v=excludedIPs) then excludedIPs else [excludedIPs] } } } } },
        },
        '#withRequestHeaderName':: d.fn(help='"RequestHeaderName defines the name of the header used to group incoming requests."', args=[d.arg(name='requestHeaderName', type=d.T.string)]),
        withRequestHeaderName(requestHeaderName): { spec+: { inFlightReq+: { sourceCriterion+: { requestHeaderName: requestHeaderName } } } },
        '#withRequestHost':: d.fn(help='"RequestHost defines whether to consider the request Host as the source."', args=[d.arg(name='requestHost', type=d.T.boolean)]),
        withRequestHost(requestHost): { spec+: { inFlightReq+: { sourceCriterion+: { requestHost: requestHost } } } },
      },
      '#withAmount':: d.fn(help='"Amount defines the maximum amount of allowed simultaneous in-flight request.\\nThe middleware responds with HTTP 429 Too Many Requests if there are already amount requests in progress (based on the same sourceCriterion strategy)."', args=[d.arg(name='amount', type=d.T.integer)]),
      withAmount(amount): { spec+: { inFlightReq+: { amount: amount } } },
    },
    '#ipAllowList':: d.obj(help='"IPAllowList holds the IP allowlist middleware configuration.\\nThis middleware accepts / refuses requests based on the client IP.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/ipallowlist/"'),
    ipAllowList: {
      '#ipStrategy':: d.obj(help='"IPStrategy holds the IP strategy configuration used by Traefik to determine the client IP.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/ipallowlist/#ipstrategy"'),
      ipStrategy: {
        '#withDepth':: d.fn(help='"Depth tells Traefik to use the X-Forwarded-For header and take the IP located at the depth position (starting from the right)."', args=[d.arg(name='depth', type=d.T.integer)]),
        withDepth(depth): { spec+: { ipAllowList+: { ipStrategy+: { depth: depth } } } },
        '#withExcludedIPs':: d.fn(help='"ExcludedIPs configures Traefik to scan the X-Forwarded-For header and select the first IP not in the list."', args=[d.arg(name='excludedIPs', type=d.T.array)]),
        withExcludedIPs(excludedIPs): { spec+: { ipAllowList+: { ipStrategy+: { excludedIPs: if std.isArray(v=excludedIPs) then excludedIPs else [excludedIPs] } } } },
        '#withExcludedIPsMixin':: d.fn(help='"ExcludedIPs configures Traefik to scan the X-Forwarded-For header and select the first IP not in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='excludedIPs', type=d.T.array)]),
        withExcludedIPsMixin(excludedIPs): { spec+: { ipAllowList+: { ipStrategy+: { excludedIPs+: if std.isArray(v=excludedIPs) then excludedIPs else [excludedIPs] } } } },
      },
      '#withRejectStatusCode':: d.fn(help='"RejectStatusCode defines the HTTP status code used for refused requests.\\nIf not set, the default is 403 (Forbidden)."', args=[d.arg(name='rejectStatusCode', type=d.T.integer)]),
      withRejectStatusCode(rejectStatusCode): { spec+: { ipAllowList+: { rejectStatusCode: rejectStatusCode } } },
      '#withSourceRange':: d.fn(help='"SourceRange defines the set of allowed IPs (or ranges of allowed IPs by using CIDR notation)."', args=[d.arg(name='sourceRange', type=d.T.array)]),
      withSourceRange(sourceRange): { spec+: { ipAllowList+: { sourceRange: if std.isArray(v=sourceRange) then sourceRange else [sourceRange] } } },
      '#withSourceRangeMixin':: d.fn(help='"SourceRange defines the set of allowed IPs (or ranges of allowed IPs by using CIDR notation)."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='sourceRange', type=d.T.array)]),
      withSourceRangeMixin(sourceRange): { spec+: { ipAllowList+: { sourceRange+: if std.isArray(v=sourceRange) then sourceRange else [sourceRange] } } },
    },
    '#ipWhiteList':: d.obj(help='"Deprecated: please use IPAllowList instead."'),
    ipWhiteList: {
      '#ipStrategy':: d.obj(help='"IPStrategy holds the IP strategy configuration used by Traefik to determine the client IP.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/ipallowlist/#ipstrategy"'),
      ipStrategy: {
        '#withDepth':: d.fn(help='"Depth tells Traefik to use the X-Forwarded-For header and take the IP located at the depth position (starting from the right)."', args=[d.arg(name='depth', type=d.T.integer)]),
        withDepth(depth): { spec+: { ipWhiteList+: { ipStrategy+: { depth: depth } } } },
        '#withExcludedIPs':: d.fn(help='"ExcludedIPs configures Traefik to scan the X-Forwarded-For header and select the first IP not in the list."', args=[d.arg(name='excludedIPs', type=d.T.array)]),
        withExcludedIPs(excludedIPs): { spec+: { ipWhiteList+: { ipStrategy+: { excludedIPs: if std.isArray(v=excludedIPs) then excludedIPs else [excludedIPs] } } } },
        '#withExcludedIPsMixin':: d.fn(help='"ExcludedIPs configures Traefik to scan the X-Forwarded-For header and select the first IP not in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='excludedIPs', type=d.T.array)]),
        withExcludedIPsMixin(excludedIPs): { spec+: { ipWhiteList+: { ipStrategy+: { excludedIPs+: if std.isArray(v=excludedIPs) then excludedIPs else [excludedIPs] } } } },
      },
      '#withSourceRange':: d.fn(help='"SourceRange defines the set of allowed IPs (or ranges of allowed IPs by using CIDR notation)."', args=[d.arg(name='sourceRange', type=d.T.array)]),
      withSourceRange(sourceRange): { spec+: { ipWhiteList+: { sourceRange: if std.isArray(v=sourceRange) then sourceRange else [sourceRange] } } },
      '#withSourceRangeMixin':: d.fn(help='"SourceRange defines the set of allowed IPs (or ranges of allowed IPs by using CIDR notation)."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='sourceRange', type=d.T.array)]),
      withSourceRangeMixin(sourceRange): { spec+: { ipWhiteList+: { sourceRange+: if std.isArray(v=sourceRange) then sourceRange else [sourceRange] } } },
    },
    '#passTLSClientCert':: d.obj(help='"PassTLSClientCert holds the pass TLS client cert middleware configuration.\\nThis middleware adds the selected data from the passed client TLS certificate to a header.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/passtlsclientcert/"'),
    passTLSClientCert: {
      '#info':: d.obj(help='"Info selects the specific client certificate details you want to add to the X-Forwarded-Tls-Client-Cert-Info header."'),
      info: {
        '#issuer':: d.obj(help='"Issuer defines the client certificate issuer details to add to the X-Forwarded-Tls-Client-Cert-Info header."'),
        issuer: {
          '#withCommonName':: d.fn(help='"CommonName defines whether to add the organizationalUnit information into the issuer."', args=[d.arg(name='commonName', type=d.T.boolean)]),
          withCommonName(commonName): { spec+: { passTLSClientCert+: { info+: { issuer+: { commonName: commonName } } } } },
          '#withCountry':: d.fn(help='"Country defines whether to add the country information into the issuer."', args=[d.arg(name='country', type=d.T.boolean)]),
          withCountry(country): { spec+: { passTLSClientCert+: { info+: { issuer+: { country: country } } } } },
          '#withDomainComponent':: d.fn(help='"DomainComponent defines whether to add the domainComponent information into the issuer."', args=[d.arg(name='domainComponent', type=d.T.boolean)]),
          withDomainComponent(domainComponent): { spec+: { passTLSClientCert+: { info+: { issuer+: { domainComponent: domainComponent } } } } },
          '#withLocality':: d.fn(help='"Locality defines whether to add the locality information into the issuer."', args=[d.arg(name='locality', type=d.T.boolean)]),
          withLocality(locality): { spec+: { passTLSClientCert+: { info+: { issuer+: { locality: locality } } } } },
          '#withOrganization':: d.fn(help='"Organization defines whether to add the organization information into the issuer."', args=[d.arg(name='organization', type=d.T.boolean)]),
          withOrganization(organization): { spec+: { passTLSClientCert+: { info+: { issuer+: { organization: organization } } } } },
          '#withProvince':: d.fn(help='"Province defines whether to add the province information into the issuer."', args=[d.arg(name='province', type=d.T.boolean)]),
          withProvince(province): { spec+: { passTLSClientCert+: { info+: { issuer+: { province: province } } } } },
          '#withSerialNumber':: d.fn(help='"SerialNumber defines whether to add the serialNumber information into the issuer."', args=[d.arg(name='serialNumber', type=d.T.boolean)]),
          withSerialNumber(serialNumber): { spec+: { passTLSClientCert+: { info+: { issuer+: { serialNumber: serialNumber } } } } },
        },
        '#subject':: d.obj(help='"Subject defines the client certificate subject details to add to the X-Forwarded-Tls-Client-Cert-Info header."'),
        subject: {
          '#withCommonName':: d.fn(help='"CommonName defines whether to add the organizationalUnit information into the subject."', args=[d.arg(name='commonName', type=d.T.boolean)]),
          withCommonName(commonName): { spec+: { passTLSClientCert+: { info+: { subject+: { commonName: commonName } } } } },
          '#withCountry':: d.fn(help='"Country defines whether to add the country information into the subject."', args=[d.arg(name='country', type=d.T.boolean)]),
          withCountry(country): { spec+: { passTLSClientCert+: { info+: { subject+: { country: country } } } } },
          '#withDomainComponent':: d.fn(help='"DomainComponent defines whether to add the domainComponent information into the subject."', args=[d.arg(name='domainComponent', type=d.T.boolean)]),
          withDomainComponent(domainComponent): { spec+: { passTLSClientCert+: { info+: { subject+: { domainComponent: domainComponent } } } } },
          '#withLocality':: d.fn(help='"Locality defines whether to add the locality information into the subject."', args=[d.arg(name='locality', type=d.T.boolean)]),
          withLocality(locality): { spec+: { passTLSClientCert+: { info+: { subject+: { locality: locality } } } } },
          '#withOrganization':: d.fn(help='"Organization defines whether to add the organization information into the subject."', args=[d.arg(name='organization', type=d.T.boolean)]),
          withOrganization(organization): { spec+: { passTLSClientCert+: { info+: { subject+: { organization: organization } } } } },
          '#withOrganizationalUnit':: d.fn(help='"OrganizationalUnit defines whether to add the organizationalUnit information into the subject."', args=[d.arg(name='organizationalUnit', type=d.T.boolean)]),
          withOrganizationalUnit(organizationalUnit): { spec+: { passTLSClientCert+: { info+: { subject+: { organizationalUnit: organizationalUnit } } } } },
          '#withProvince':: d.fn(help='"Province defines whether to add the province information into the subject."', args=[d.arg(name='province', type=d.T.boolean)]),
          withProvince(province): { spec+: { passTLSClientCert+: { info+: { subject+: { province: province } } } } },
          '#withSerialNumber':: d.fn(help='"SerialNumber defines whether to add the serialNumber information into the subject."', args=[d.arg(name='serialNumber', type=d.T.boolean)]),
          withSerialNumber(serialNumber): { spec+: { passTLSClientCert+: { info+: { subject+: { serialNumber: serialNumber } } } } },
        },
        '#withNotAfter':: d.fn(help='"NotAfter defines whether to add the Not After information from the Validity part."', args=[d.arg(name='notAfter', type=d.T.boolean)]),
        withNotAfter(notAfter): { spec+: { passTLSClientCert+: { info+: { notAfter: notAfter } } } },
        '#withNotBefore':: d.fn(help='"NotBefore defines whether to add the Not Before information from the Validity part."', args=[d.arg(name='notBefore', type=d.T.boolean)]),
        withNotBefore(notBefore): { spec+: { passTLSClientCert+: { info+: { notBefore: notBefore } } } },
        '#withSans':: d.fn(help='"Sans defines whether to add the Subject Alternative Name information from the Subject Alternative Name part."', args=[d.arg(name='sans', type=d.T.boolean)]),
        withSans(sans): { spec+: { passTLSClientCert+: { info+: { sans: sans } } } },
        '#withSerialNumber':: d.fn(help='"SerialNumber defines whether to add the client serialNumber information."', args=[d.arg(name='serialNumber', type=d.T.boolean)]),
        withSerialNumber(serialNumber): { spec+: { passTLSClientCert+: { info+: { serialNumber: serialNumber } } } },
      },
      '#withPem':: d.fn(help='"PEM sets the X-Forwarded-Tls-Client-Cert header with the certificate."', args=[d.arg(name='pem', type=d.T.boolean)]),
      withPem(pem): { spec+: { passTLSClientCert+: { pem: pem } } },
    },
    '#rateLimit':: d.obj(help='"RateLimit holds the rate limit configuration.\\nThis middleware ensures that services will receive a fair amount of requests, and allows one to define what fair is.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/ratelimit/"'),
    rateLimit: {
      '#sourceCriterion':: d.obj(help="\"SourceCriterion defines what criterion is used to group requests as originating from a common source.\\nIf several strategies are defined at the same time, an error will be raised.\\nIf none are set, the default is to use the request's remote address field (as an ipStrategy).\""),
      sourceCriterion: {
        '#ipStrategy':: d.obj(help='"IPStrategy holds the IP strategy configuration used by Traefik to determine the client IP.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/ipallowlist/#ipstrategy"'),
        ipStrategy: {
          '#withDepth':: d.fn(help='"Depth tells Traefik to use the X-Forwarded-For header and take the IP located at the depth position (starting from the right)."', args=[d.arg(name='depth', type=d.T.integer)]),
          withDepth(depth): { spec+: { rateLimit+: { sourceCriterion+: { ipStrategy+: { depth: depth } } } } },
          '#withExcludedIPs':: d.fn(help='"ExcludedIPs configures Traefik to scan the X-Forwarded-For header and select the first IP not in the list."', args=[d.arg(name='excludedIPs', type=d.T.array)]),
          withExcludedIPs(excludedIPs): { spec+: { rateLimit+: { sourceCriterion+: { ipStrategy+: { excludedIPs: if std.isArray(v=excludedIPs) then excludedIPs else [excludedIPs] } } } } },
          '#withExcludedIPsMixin':: d.fn(help='"ExcludedIPs configures Traefik to scan the X-Forwarded-For header and select the first IP not in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='excludedIPs', type=d.T.array)]),
          withExcludedIPsMixin(excludedIPs): { spec+: { rateLimit+: { sourceCriterion+: { ipStrategy+: { excludedIPs+: if std.isArray(v=excludedIPs) then excludedIPs else [excludedIPs] } } } } },
        },
        '#withRequestHeaderName':: d.fn(help='"RequestHeaderName defines the name of the header used to group incoming requests."', args=[d.arg(name='requestHeaderName', type=d.T.string)]),
        withRequestHeaderName(requestHeaderName): { spec+: { rateLimit+: { sourceCriterion+: { requestHeaderName: requestHeaderName } } } },
        '#withRequestHost':: d.fn(help='"RequestHost defines whether to consider the request Host as the source."', args=[d.arg(name='requestHost', type=d.T.boolean)]),
        withRequestHost(requestHost): { spec+: { rateLimit+: { sourceCriterion+: { requestHost: requestHost } } } },
      },
      '#withAverage':: d.fn(help='"Average is the maximum rate, by default in requests/s, allowed for the given source.\\nIt defaults to 0, which means no rate limiting.\\nThe rate is actually defined by dividing Average by Period. So for a rate below 1req/s,\\none needs to define a Period larger than a second."', args=[d.arg(name='average', type=d.T.integer)]),
      withAverage(average): { spec+: { rateLimit+: { average: average } } },
      '#withBurst':: d.fn(help='"Burst is the maximum number of requests allowed to arrive in the same arbitrarily small period of time.\\nIt defaults to 1."', args=[d.arg(name='burst', type=d.T.integer)]),
      withBurst(burst): { spec+: { rateLimit+: { burst: burst } } },
      '#withPeriod':: d.fn(help='"Period, in combination with Average, defines the actual maximum rate, such as:\\nr = Average / Period. It defaults to a second."', args=[d.arg(name='period', type=d.T.any)]),
      withPeriod(period): { spec+: { rateLimit+: { period: period } } },
    },
    '#redirectRegex':: d.obj(help='"RedirectRegex holds the redirect regex middleware configuration.\\nThis middleware redirects a request using regex matching and replacement.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/redirectregex/#regex"'),
    redirectRegex: {
      '#withPermanent':: d.fn(help='"Permanent defines whether the redirection is permanent (301)."', args=[d.arg(name='permanent', type=d.T.boolean)]),
      withPermanent(permanent): { spec+: { redirectRegex+: { permanent: permanent } } },
      '#withRegex':: d.fn(help='"Regex defines the regex used to match and capture elements from the request URL."', args=[d.arg(name='regex', type=d.T.string)]),
      withRegex(regex): { spec+: { redirectRegex+: { regex: regex } } },
      '#withReplacement':: d.fn(help='"Replacement defines how to modify the URL to have the new target URL."', args=[d.arg(name='replacement', type=d.T.string)]),
      withReplacement(replacement): { spec+: { redirectRegex+: { replacement: replacement } } },
    },
    '#redirectScheme':: d.obj(help='"RedirectScheme holds the redirect scheme middleware configuration.\\nThis middleware redirects requests from a scheme/port to another.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/redirectscheme/"'),
    redirectScheme: {
      '#withPermanent':: d.fn(help='"Permanent defines whether the redirection is permanent (301)."', args=[d.arg(name='permanent', type=d.T.boolean)]),
      withPermanent(permanent): { spec+: { redirectScheme+: { permanent: permanent } } },
      '#withPort':: d.fn(help='"Port defines the port of the new URL."', args=[d.arg(name='port', type=d.T.string)]),
      withPort(port): { spec+: { redirectScheme+: { port: port } } },
      '#withScheme':: d.fn(help='"Scheme defines the scheme of the new URL."', args=[d.arg(name='scheme', type=d.T.string)]),
      withScheme(scheme): { spec+: { redirectScheme+: { scheme: scheme } } },
    },
    '#replacePath':: d.obj(help='"ReplacePath holds the replace path middleware configuration.\\nThis middleware replaces the path of the request URL and store the original path in an X-Replaced-Path header.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/replacepath/"'),
    replacePath: {
      '#withPath':: d.fn(help='"Path defines the path to use as replacement in the request URL."', args=[d.arg(name='path', type=d.T.string)]),
      withPath(path): { spec+: { replacePath+: { path: path } } },
    },
    '#replacePathRegex':: d.obj(help='"ReplacePathRegex holds the replace path regex middleware configuration.\\nThis middleware replaces the path of a URL using regex matching and replacement.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/replacepathregex/"'),
    replacePathRegex: {
      '#withRegex':: d.fn(help='"Regex defines the regular expression used to match and capture the path from the request URL."', args=[d.arg(name='regex', type=d.T.string)]),
      withRegex(regex): { spec+: { replacePathRegex+: { regex: regex } } },
      '#withReplacement':: d.fn(help='"Replacement defines the replacement path format, which can include captured variables."', args=[d.arg(name='replacement', type=d.T.string)]),
      withReplacement(replacement): { spec+: { replacePathRegex+: { replacement: replacement } } },
    },
    '#retry':: d.obj(help='"Retry holds the retry middleware configuration.\\nThis middleware reissues requests a given number of times to a backend server if that server does not reply.\\nAs soon as the server answers, the middleware stops retrying, regardless of the response status.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/retry/"'),
    retry: {
      '#withAttempts':: d.fn(help='"Attempts defines how many times the request should be retried."', args=[d.arg(name='attempts', type=d.T.integer)]),
      withAttempts(attempts): { spec+: { retry+: { attempts: attempts } } },
      '#withInitialInterval':: d.fn(help='"InitialInterval defines the first wait time in the exponential backoff series.\\nThe maximum interval is calculated as twice the initialInterval.\\nIf unspecified, requests will be retried immediately.\\nThe value of initialInterval should be provided in seconds or as a valid duration format,\\nsee https://pkg.go.dev/time#ParseDuration."', args=[d.arg(name='initialInterval', type=d.T.any)]),
      withInitialInterval(initialInterval): { spec+: { retry+: { initialInterval: initialInterval } } },
    },
    '#stripPrefix':: d.obj(help='"StripPrefix holds the strip prefix middleware configuration.\\nThis middleware removes the specified prefixes from the URL path.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/stripprefix/"'),
    stripPrefix: {
      '#withForceSlash':: d.fn(help='"Deprecated: ForceSlash option is deprecated, please remove any usage of this option.\\nForceSlash ensures that the resulting stripped path is not the empty string, by replacing it with / when necessary.\\nDefault: true."', args=[d.arg(name='forceSlash', type=d.T.boolean)]),
      withForceSlash(forceSlash): { spec+: { stripPrefix+: { forceSlash: forceSlash } } },
      '#withPrefixes':: d.fn(help='"Prefixes defines the prefixes to strip from the request URL."', args=[d.arg(name='prefixes', type=d.T.array)]),
      withPrefixes(prefixes): { spec+: { stripPrefix+: { prefixes: if std.isArray(v=prefixes) then prefixes else [prefixes] } } },
      '#withPrefixesMixin':: d.fn(help='"Prefixes defines the prefixes to strip from the request URL."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='prefixes', type=d.T.array)]),
      withPrefixesMixin(prefixes): { spec+: { stripPrefix+: { prefixes+: if std.isArray(v=prefixes) then prefixes else [prefixes] } } },
    },
    '#stripPrefixRegex':: d.obj(help='"StripPrefixRegex holds the strip prefix regex middleware configuration.\\nThis middleware removes the matching prefixes from the URL path.\\nMore info: https://doc.traefik.io/traefik/v3.0/middlewares/http/stripprefixregex/"'),
    stripPrefixRegex: {
      '#withRegex':: d.fn(help='"Regex defines the regular expression to match the path prefix from the request URL."', args=[d.arg(name='regex', type=d.T.array)]),
      withRegex(regex): { spec+: { stripPrefixRegex+: { regex: if std.isArray(v=regex) then regex else [regex] } } },
      '#withRegexMixin':: d.fn(help='"Regex defines the regular expression to match the path prefix from the request URL."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='regex', type=d.T.array)]),
      withRegexMixin(regex): { spec+: { stripPrefixRegex+: { regex+: if std.isArray(v=regex) then regex else [regex] } } },
    },
    '#withPlugin':: d.fn(help='"Plugin defines the middleware plugin configuration.\\nMore info: https://doc.traefik.io/traefik/plugins/"', args=[d.arg(name='plugin', type=d.T.object)]),
    withPlugin(plugin): { spec+: { plugin: plugin } },
    '#withPluginMixin':: d.fn(help='"Plugin defines the middleware plugin configuration.\\nMore info: https://doc.traefik.io/traefik/plugins/"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='plugin', type=d.T.object)]),
    withPluginMixin(plugin): { spec+: { plugin+: plugin } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
