##### PORTS

##### SYSTEM

PUID=1000
PGID=1000
TZ=Etc/UTC
MEDIA_SERVER_IP=10.10.100.50
COMMON_CONFIG_PATH=/mnt/pve/apps
COMMON_SHARE_PATH=/mnt/pve/share
DOCKERDIR=~/homelab/docker
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12

##### DOMAIN

DOMAINNAME=mydomain.com
DOMAINNAME_HS=mydomain.com
CLOUDFLARE_EMAIL=me@gmail.com
# CLOUDFLARE_API_KEY=1234567890
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONEID=
DUCKDNS_TOKEN=
CLOUDFLARE_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22
# CF_API_EMAIL=me@gmail.com

##### SECURITY AND PRIVACY

NORD_KEY=nord-api-key
LIDARR_API_KEY=lidarr-api-key
RADARR_API_KEY=readarr-api-key
READARR_API_KEY=readarr-api-key
SONARR_API_KEY=sonnar-api-key
SABNZBD_API_KEY=sabnzd-api-key
NOTIFIARR_API_KEY=notifiarr-api-key
PROWLARR_API_KEY=prowlarr-api-key
WHISPARR_API_KEY=whisparr-api-key
FLARESOLVERR_API_KEY=flaresolverr-api-key
STASH_API_KEY=stash-api-key

##### DATABASE

AUTHENTIK_PG_USER=authentik
AUTHENTIK_PG_PWD=authentik
AUTHENTIK_PG_DB=authentik

##### APPS

VPN_SERVICE_PROVIDER=nordvpn
REDIS_TAG=7.2-alpine
POSTGRES_TAG=16.3
AUTHENTIK_TAG=2024.6.1

AUTHENTIK_PG_PWD=password
AUTHENTIK_PG_USER=authentik
AUTHENTIK_PG_DB=authentik
AUTHENTIK_SECRET_KEY=password
AUTHENTIK_EMAIL_HOST=localhost
AUTHENTIK_EMAIL_PORT=25
AUTHENTIK_EMAIL_USERNAME=username
AUTHENTIK_EMAIL_PASSWORD=password
AUTHENTIK_EMAIL_USE_TLS=false
AUTHENTIK_EMAIL_USE_SSL=false
AUTHENTIK_EMAIL_TIMEOUT=10
AUTHENTIK_EMAIL_FROM=authentik@localhost