# Unifi Poller
POLLER_TAG=latest
UNIFI_DYNAMIC=false
UNIFI_USER=admin
UNIFI_PASS=unifi
UNIFI_URL=https://unifi:8443
UNIFI_SAVE_ALARMS=true
UNIFI_SAVE_ANOMALIES=true
UNIFI_SAVE_DPI=true
UNIFI_SAVE_EVENTS=true
UNIFI_SAVE_SITES=true
POLLER_DEBUG=true
POLLER_DEBUG=true
POLLER_QUIET=true
PROMETHEUS_DISABLE=false
PROMETHEUS_NAMESPACE=unifipoller
PROMETHEUS_HTTP_LISTEN=0.0.0.0:9130
PROMETHEUS_REPORT_ERRORS=false
PROMETHEUS_BUFFER=50

# Grafana
GRAFANA_TAG=11.1.0-ubuntu
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password123
GF_USERS_ALLOW_SIGN_UP=false

GF_PATHS_CONFIG=/etc/grafana/grafana.ini
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_HOME=/usr/share/grafana
GF_PATHS_LOGS=/var/log/grafana
GF_PATHS_PLUGINS=/var/lib/grafana/plugins
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/default.json


# Prometheus
PROMETHEUS_TAG=v2.53.1

# Alertmanager
ALERTMANAGER_TAG=v0.27.0

# Cadvisor
CADVISOR_TAG=v0.49.1

# Graphite Exporter
GRAPHITE_EXPORTER_TAG=v0.15.1

# Grafana Image Renderer
RENDERER_TAG=3.11.0

# Loki
LOKI_TAG=2.4.0

PUSHGATEWAY_TAG=v1.9.0

# Tdarr Exporter
TDARR_EXPORTER_TAG=1.2.0
TDARR_URL=http://tdarr:8265
TDARR_LOG_LEVEL=info
TDARR_VERIFY_SSL=false
PROMETHEUS_PORT=9110
PROMETHEUS_PATH=/metrics